<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="first-block">
       
        <div class="upper">
            <div class="left">
                <img src="Screenshot (63).png" alt="logo" >
            </div>
            <div class="right">
                <select language="#" ">
                    <option value="English">English</option> 
                    <option value="Hindi">Hindi</option> 
                </select>
                <button onclick="none">
                    sign In
                </button>
            </div>
        </div>
        <div class="center">
            <h1>Enjoy big movies, hit series and more from ₹149.</h1>
            <div class="center-content">
                <p>Join today. Cancel anytime.</p>
                <h4>Ready to watch? Enter your email to create or restart your membership.</h4>
                <input type="email" placeholder="email">
                <button>Get Started</button>
            </div>
        </div>
       
    </div>
    <div class="second-block">
       <div class="sb-left">
        <h1>Enjoy on your TV  </h1>
        <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
        
       </div>
        <div class="sb-right">
            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png" alt="tv">
            <div class="sb-video">
                <video data-via="vid"   autoplay loop muted  playinline
                    src="video-first.m4v" type=" video/mp4"></video>
         
             </div>
        
        </div>
    </div>
    <div class="third-block">
        <div class="tb-left">
            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg" alt="mobile">
            
        </div>
        <div class="tb-right">
            <h1>Download your shows to watch offline</h1>
            <p>Save your favourites easily and always have something to watch.</p>
          
           </div>
    </div>
    <div class="fourth-block">
        <div class="fb-left">
         <h1>Watch everywhere</h1>
         <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
       
        </div>
         <div class="fb-right">
             <img data-via="vid"   src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/device-pile-in.png" alt="tv">
             <div class="fb-video">
                <video data-via="vid"   autoplay loop muted  playinline
                    src="video-devices-in.m4v" type=" video/mp4"></video>
         
             </div>
         </div>
     </div>
     <div class="fifth-block">
        <div class="fib-left">
            <img src="https://occ-0-6245-2164.1.nflxso.net/dnm/api/v6/19OhWN2dO19C9txTON9tvTFtefw/AAAABVr8nYuAg0xDpXDv0VI9HUoH7r2aGp4TKRCsKNQrMwxzTtr-NlwOHeS8bCI2oeZddmu3nMYr3j9MjYhHyjBASb1FaOGYZNYvPBCL.png?r=54d" alt="img">
        </div>
        <div class="fib-right">
            <h1>Create profiles for kids.</h1>
            <p>Send children on adventures with their favourite characters in a space made just for them—free with your membership.</p>
        </div>
     </div>
    <div class="sixth-block">
        <div class="sib-upper">
            <h1>Frequently Asked Question.</h1>
        </div>
    
        <div class="sib-lower-block">
            <div class="sib-lower">
                <button>What is flmeix?</button>
               
                <div class="sib-lower-content">
                    <hr>
                    <a href="#">flimex is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries and more - on thousands of internet-connected devices.
                        <br><br> as much as you want, whenever you want, without a single ad - all for one low monthly price.There's always something new to discover, and new TV shows and movies are added every week!</a>
                </div>
        </div>
        <div class="sib-middle-block">
            <div class="sib-middle">
                <button>How much does flimex cost?</button>
                <div class="sib-middle-content">
                    <hr>
                    <a href="#">Watch flimex on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly fee. Plans range from ₹149 to ₹649 a month. No extra costs, no contracts.</a>
                </div>
            </div>
        </div>
        <div class="sib-lower-middle-block">
            <div class="sib-lower-middle">
                <button>Where can I watch?</button>
                <div class="sib-lower-middle-content">
                    <hr>
                    <a href="#">Watch anywhere, anytime. Sign in with your flimex account to watch instantly on the web at flimex.com from your personal computer or on any internet-connected device that offers the flimex app, including smart TVs, smartphones, tablets, streaming media players and game consoles.<br><br>You can also download your favourite shows with the iOS, Android, or Windows 10 app. Use downloads to watch while you're on the go and without an internet connection. Take flimex with you anywhere.</a>
                </div>
            </div>
        </div>
        <div class="sib-lowest-middle-block">
            <div class="sib-lowest-middle">
                <button>How do I cancel?</button>
                <div class="sib-lowest-middle-content">
                    <hr>
                    <a href="#">flimex is flexible. There are no annoying contracts and no commitments. You can easily cancel your account online in two clicks. There are no cancellation fees - start or stop your account anytime.</a>
                </div>
            </div>
        </div>
        <div class="sib-lowest2-middle">
            <div class="sib-lowest2-middle">
                <button>What can I watch on flimex?</button>
                <div class="sib-lowest2-middle-content">
                    <hr>
                    <a href="#">flimex has an extensive library of feature films, documentaries, TV shows, anime, award-winning flimex originals, and more. Watch as much as you want, anytime you want.</a>
                </div>
            </div>
        </div>
        <div class="sib-lowest3-middle">
            <div class="sib-lowest3-middle">
                <button>Is flimex good for kids?</button>
                <div class="sib-lowest3-middle-content">
                    <hr>
                    <a href="#">The flimex Kids experience is included in your membership to give parents control while kids enjoy family-friendly TV shows and films in their own space.
                        <br><br>
                        Kids profiles come with PIN-protected parental controls that let you restrict the maturity rating of content kids can watch and block specific titles you don’t want kids to see.</a>
                </div>
            </div>
        </div>
        
        
        
           
    </div>
    <div class="seventh-block">
        <div class="seb-upper">
            <h3>Ready to watch? Enter your email to create or restart your membership.</h3>
        </div>
        <div class="seb-lower">
            <div class="seb-lower-left">
                <input type="email" placeholder="Email address" disabled>
            </div>
            <div class="seb-lower-right">
                <button onclick="click">Get Started</button>
            </div>
        </div>
    </div>
    <div class="eighth-block">
        <div class="eib-upper">
            <p>Questions? Call 000-800-919-1694</p>
        </div>
        
        <div class="eib-middle">
            <div class="left">
                <a href="#">FAQ</a>
                <a href="#">Investor Relations</a>
                <a href="#">Privacy</a>
                <a href="#">Speed Test</a>
            </div>
            <div class="midleft">
                <a href="#">Help Center</a>
                <a href="#">Jobs</a>
                <a href="#">Cookie Preferences</a>
                <a href="#">Legal Notices</a>
            </div>
            <div class="midright">
                <a href="#">Account</a>
                <a href="#">Ways to Watch</a>
                <a href="#">Corporate Information</a>
                <a href="#">Only on Netflix</a>
            </div>
            <div class="right">
                <a href="#">Media Centre</a>
                <a href="#">Terms of Use</a>
                <a href="#">Contact Us</a>
                
            </div>
        </div>
        <div class="eib-lower">
            <form>
                <select name="language">
                    <option value="English">English</option>
                    <option value="Hindi">Hindi</option>
                </select>
                <p>flimex.India</p>
            </form>
        </div>
    </div>

    
</body>
</html>